<!DOCTYPE html>
<html>
<head>
	<title>UJIAN HTML DAN CSS</title>

<link rel="stylesheet" type="text/css" href="style.css" >
<meta name="viewport" content="width=device-width, initial cale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
	<table border="4" width="100%" height="100%">
		<tr>
			<td>

			
<article>
	
		<div class="konten">
			HTML CSS1
		</div>
		<a href=""><img src="fot1.jpg" width="400" height="240"></a>

		<div class="judul">
			<a><h1>Top Winter Locations</h1></a>
		</div>

		<p> More than 200 locations </p>
		<p> Cards provide context and an entry point to more robust information and views, and their content and quantity can vary greatly.</p>
		<span class=""
</div>
</td>
<td>
<div class="konten">
			
		</div>
		<img src="fot2.jpeg" width="400" height="240">

		<div class="judul">
			<a>Top eastern road trips</a>
		</div>

		<p> 2.000 miles of wonder </p>
		
</div>
</td>
<td>
<div class="konten">
			
		</div>
		<img src="fot3.jpg" width="400" height="240">

		<div class="judul">
			<a>Kangaroo Valley Safari</a>
		</div>

		<p> 2.000 miles of wonder </p>
		<p> Cards provide context and an entry point to more robust information and views, and their content and quantity can vary greatly.</p>
		
</div>
</td>
</span>
</article>
</td>
</tr>
</table>

<title>Menu</title>

<link rel="stylesheet" type="text/css" href="style.css" >

</head>
<body>
	
		<div class="menu">
			<ul>
				<li><a href="#">SHARE</a></li>
				<li class="sub-menu">
					<a href="#"> EXPLORE</a>
					<div class="sub-menu-konten">



						</div>
					</li>
		


</article>
<footer>
	Copyright 
</footer>
</body>
</html>

